<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style1.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      margin-top: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .welcome-image {
      text-align: center;
    }

    .welcome-image img {
      max-width: 10%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .forms {
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-btn {
      text-align: center;
    }

    p {
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>

<body>
    <marquee> <u><i><b>Guvi Assessment Round-02</b></u></i></marquee>
  <div class="container">
    <div class="welcome-image">
      <img src="images/Namaskar.jpg" alt="Welcome Image" />
      <h3>Hey There!!!!</h3>
    </div>

    <p>
      To login,  <a href="login.html">click here</a>.
    </p>

    <p>
      To register,  <a href="register.html">click here</a>.
    </p>
  </div>
  <marquee><b><u><i>Enhanced and maintained by Mukund Prasad H S</u></b></i></marquee>
</body>

</html>
