<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .password-group {
            position: relative;
        }

        #togglePassword {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .form-btn {
            text-align: center;
            margin-top: 15px;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="loginForm">
            <div>
                <center>
                    <h1>
                        WELCOME!!!!
                    </h1>
                </center>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email ID" name="email" class="form-control" required />
            </div>
            <div class="form-group">
                <div class="password-group">
                    <input type="password" placeholder="Password" name="password" class="form-control" id="password"
                        required />
                    
                </div>
            </div>
            <div class="form-btn">
                <input type="submit" value="Login" name="login" class="btn btn-primary" />
            </div>
            <div>
                <p>New User? <a href="register.html">Sign UP</a></p>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="login.js"></script>
</body>

</html>
